<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header{
            background-image: url("https://cdn.dribbble.com/userupload/10296943/file/original-a12b34db49159de820f59935842be3f9.jpg?resize=1024x574");
            background-size: cover;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* text-align: center;                */
            align-items: center;
            color: white;

        }
        .hero-title{
            font-weight: bolder;
            font-size: 3.5rem;
            text-shadow: 2px 0 2px 0;
        }
        .hero-subtitle{
            text-shadow: 2px 0 2px 0;
        }
        .btn btn-outline-primary{
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <header>
     <h1 style="color: brown;" class="hero-title"> Welcome to my landing page</h1>
     <h5 style="color:blueviolet;" class="hero-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, vitae. Sunt neque labore dicta quasi doloremque quisquam alias unde harum!</h5>
     <button type="button" class="btn btn-outline-primary">Primary</button>
    </header>
    <section>
        <div class="container mt-5 d-flex justify-content-center">
            <div class="card bg-dark">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.PXJ4UemqIqY4UuvCH3tB0gHaDP&pid=Api&P=0&h=180" alt="" class="image-fluid w-100">
                    </div>
                
                    <div class="col-md-6 text-center">
                        <h4 class="text-center text-light p-3 mt-top">About Us</h4>
                        <p class="text-center text-light p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.Dolore quam voluptas sunt nostrum non dolores aut architecto quaerat voluptates. Quidem?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5 mb-4">
        <h1 class="text-center md-5">Our Features</h1>
        <div class="cantainer">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <p>Lorem ipsum dolor sit, amet consectetur </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <p>Lorem ipsum dolor sit, amet consectetur .</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 w-100">
                        <p>Lorem ipsum dolor sit, amet consectetur  </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>