<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image:url(https://tse3.mm.bing.net/th?id=OIP.PFUq6S5XouyPeDKpOn-TgQHaDH&pid=Api&P=0&h=180) ; */
            background-size: cover;
            background-repeat: no-repeat;
            flex-direction: column;
            justify-content: center;


        }
        .mycard{
            width: 10%;
            height: 30%;
            background:linear-gradient(45deg,white,grey) ;
            padding: 10;
            align-items: center;
            
            
        }/* margin: 20px;        } */
    </style>
</head>
<body>
    <div class="my card">
        <h2 style="color: red;">member login</h2>
        <img src="C:\Users\dell\Desktop\DIGIPODUIM\—Pngtree—user avatar login interface abstract_6796241.png">
        <form>
            <label for="email">Email</label>
            <input type="email" style="margin-bottom: 10px;">
            <label for="password">Password</label>
            <input type="password" style="margin: bottom 10px;padding:  5px; width: 90%;"> 
            <button style="margin-top: 20px;">login</button>
            </form>
    </div>
</body>
</html>